Commands:

#  k describe svc nginx-service
#  k get deployments.apps --show-labels
#  k get svc --show-labels
#  k get svc -l app=nginx
#  k get po --show-labels
#  k get po -l app=nginx
#  k logs -l app=nginx
#  k get pod -n kube-system --show-labels



nginx-service.yaml
---------------------
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  labels:
    app: nginx
    svc: test-nginx
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
---


# k describe svc nginx-service
Name:                     nginx-service
Namespace:                default
Labels:                   app=nginx
                          svc=test-nginx
Annotations:              <none>
Selector:                 app=nginx
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.103.73.135
IPs:                      10.103.73.135
Port:                     <unset>  8080/TCP
TargetPort:               80/TCP
Endpoints:                10.88.79.65:80,10.88.69.193:80
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


# k get deployments.apps --show-labels
NAME               READY   UP-TO-DATE   AVAILABLE   AGE   LABELS
nginx-deployment   2/2     2            2           36m   app=nginx

# k get svc --show-labels
NAME            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE   LABELS
kubernetes      ClusterIP   10.96.0.1       <none>        443/TCP    44h   component=apiserver,prov          ider=kubernetes
nginx-service   ClusterIP   10.103.73.135   <none>        8080/TCP   20m   app=nginx,svc=test-nginx

# k get svc -l app=nginx
NAME            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
nginx-service   ClusterIP   10.103.73.135   <none>        8080/TCP   20m

# k get po --show-labels
NAME                               READY   STATUS    RESTARTS   AGE   LABELS
nginx-deployment-f7748cfd9-5cgwb   1/1     Running   0          37m   app=nginx,pod-template-hash=f          7748cfd9
nginx-deployment-f7748cfd9-g8r22   1/1     Running   0          37m   app=nginx,pod-template-hash=f          7748cfd9

# k get po -l app=nginx
NAME                               READY   STATUS    RESTARTS   AGE
nginx-deployment-f7748cfd9-5cgwb   1/1     Running   0          37m
nginx-deployment-f7748cfd9-g8r22   1/1     Running   0          37m

# k logs -l app=nginx
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/03/29 20:30:01 [notice] 1#1: using the "epoll" event method
2025/03/29 20:30:01 [notice] 1#1: nginx/1.27.4
2025/03/29 20:30:01 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
2025/03/29 20:30:01 [notice] 1#1: OS: Linux 5.4.0-211-generic
2025/03/29 20:30:01 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/03/29 20:30:01 [notice] 1#1: start worker processes
2025/03/29 20:30:01 [notice] 1#1: start worker process 29
2025/03/29 20:30:01 [notice] 1#1: start worker process 30
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/03/29 20:30:04 [notice] 1#1: using the "epoll" event method
2025/03/29 20:30:04 [notice] 1#1: nginx/1.27.4
2025/03/29 20:30:04 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
2025/03/29 20:30:04 [notice] 1#1: OS: Linux 5.4.0-211-generic
2025/03/29 20:30:04 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/03/29 20:30:04 [notice] 1#1: start worker processes
2025/03/29 20:30:04 [notice] 1#1: start worker process 29
2025/03/29 20:30:04 [notice] 1#1: start worker process 30

# k get pod -n kube-system --show-labels
NAME                                   READY   STATUS    RESTARTS      AGE   LABELS
coredns-7c65d6cfc9-8jkmg               1/1     Running   1 (61m ago)   44h   k8s-app=kube-dns,pod-template-hash=7c65d6cfc9
coredns-7c65d6cfc9-kcgdw               1/1     Running   1 (61m ago)   44h   k8s-app=kube-dns,pod-template-hash=7c65d6cfc9
etcd-k8s-master01                      1/1     Running   6 (61m ago)   44h   component=etcd,tier=control-plane
kube-apiserver-k8s-master01            1/1     Running   1 (61m ago)   44h   component=kube-apiserver,tier=control-plane
kube-controller-manager-k8s-master01   1/1     Running   1 (61m ago)   44h   component=kube-controller-manager,tier=control-plane
kube-proxy-89q9n                       1/1     Running   1 (57m ago)   36h   controller-revision-hash=67b77d7946,k8s-app=kube-proxy,pod-template-generation=1
kube-proxy-97mml                       1/1     Running   1 (43m ago)   36h   controller-revision-hash=67b77d7946,k8s-app=kube-proxy,pod-template-generation=1
kube-proxy-b8hlb                       1/1     Running   1 (61m ago)   44h   controller-revision-hash=67b77d7946,k8s-app=kube-proxy,pod-template-generation=1
kube-scheduler-k8s-master01            1/1     Running   1 (61m ago)   44h   component=kube-scheduler,tier=control-plane
