# sudo cat /etc/kubernetes/manifests/kube-apiserver.yaml

	  - --service-cluster-ip-range=10.96.0.0/12

#! kubeadm provisions and creates the kube-api server config. 

# kubeadm init --help

      --service-cidr string                  Use alternative range of IP address for service VIPs. (default "10.96.0.0/12")

# kubeadm config print init-defaults

---
dns: {}
encryptionAlgorithm: RSA-2048
etcd:
  local:
    dataDir: /var/lib/etcd
imageRepository: registry.k8s.io
kind: ClusterConfiguration
kubernetesVersion: 1.31.0
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.96.0.0/12
---

=================================
Change the default CIDR IP Range
=================================

# sudo vi /etc/kubernetes/manifests/kube-apiserver.yaml

	  - --service-cluster-ip-range=20.96.0.0/12

