nginx-svc-clusterip.yaml
----------------------------
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx
  name: nginx-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  type: ClusterIP
---
  
nginx-svc-nodeport.yaml
-----------------------------

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx
    svc: test-nginx
  name: nginx-service
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
    nodePort: 30001
---

nginx-svc-loadbalancer.yaml
------------------------------

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx
    svc: test-nginx
  name: nginx-service
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
    nodePort: 30001
---