ãÒ&‰ûf`¾žîfJ+ƒüìÞrÑÕXY¥D5ŸF#HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: f2ce49bf-c1e0-4a53-939a-36c585b7e982
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 28 Mar 2025 00:40:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4201c548-71f4-4ca2-915b-eb3225a86b44
X-Kubernetes-Pf-Prioritylevel-Uid: 564b8fb8-e4f7-432b-b261-ec273a6ecba7

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.7",
  "gitCommit": "da53587841b4960dc3bd2af1ec6101b57c79aff4",
  "gitTreeState": "clean",
  "buildDate": "2025-03-11T19:55:18Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}