apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJU2h4SkllQnltTHN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBek1qZ3dNRE16TWpWYUZ3MHpOVEF6TWpZd01ETTRNalZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNuY0Y1MythTnZPYUdNUHVkTzJYRE5QV0FkdEJWY0RKdGovMmJLdjhJZndGZlBDb1BnazREcXAzbGYKa2d0RDFQcFUvUEZmTDFJOTIxVGxWVEdyemdMRFZ4UzZsVkxmbFRDcFVEdTcrb0hhUTZtNzNUS3RuT0JHVDNGQQpJdHNqd25sKzhFUnlsYVdHMFE5KzlaY2RMbnJMenRZai9yVWlTNTRsR3QxcDR0M2RXM28xL3lrUFFTRHpHWS8yCjdEZmMvbmJIdzhUSklRNnF3YWdheUQvTUorUi9LL0VwSzFqWURKMzF2OTdPZkNSUEQ4L25qcm9NVkxtQzE5VnIKeXl5VEFFZ0s5eVYybnlNVVZuQlpKc2VlcDA1Mm9pWUJ3cUt5enptQVhMSzY3TFdNQjlIWXRqL09EWFU0eFIzLwo5SmVCaFU3REZnOFRaVm9OblZaMUUxVWZmZGk3QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUNHpPM0tSdE1XbVd0TDk3VUNJaTE3Q3FUVXlUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2prWUpTbUdXNQpPRGtWMXF6b0dhQnV6dEFWbndKdEVxWDl2VUJhTkNkNHFKamZGVkV4OG9ObzlFR0RLbXVsZUxNSklsdXE5TzN1CllaUnZXWGgxc0VnZGNYbVAwWkpwMjdoZXlabTc2SGxoenhpZU1RdTkzNWdrQkJiNEphamVubnI5OVVZdTZIWEoKS2ZoOE1vS2wvSi9zblQ1RGR3YW9SSklmLzVnekpLTGdodzNvQmVYQ21TcGlLYklMOGd2VkZUZTgzNm0vWklzcQpXaHd1M05RK2VGbTMvOVBkRzByS3N2MkVBQ1hYdStyZUYxYm1TT3JKQXhCckVORU5UMVd2TXpYM0QyWDZhcUJPCkt4OVZ2cFZyWllpVGZ1eHRwOWNUN0ZoSmdPUkxjaXBxYzlKTHBHbzVqVnNsbDcwaElPZ3lSU3M1WEJnVDFVTmsKbjk0WG1oeVlLd2tKCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.0.175:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: dev-tom
  name: dev-tom@kubernetes
current-context: dev-tom@kubernetes
kind: Config
preferences: {}
users:
- name: dev-tom
  user:
    client-certificate: /home/dany/dev-tom.crt 
    client-key: /home/dany/dev-tom.key
